<!DOCTYPE html>
<html lang="es">
  <head>
    <meta http-equiv="Content-Type" content="text/html";charset='utf-8' />
    <link rel="stylesheet" href="stylesheet.css">
    <title>Titulo de la pagina</title>
    <meta name="description" content="Descripcion de la pagina" />
    <meta name="keywords" content="Lista de palabras clave" />
    <meta name="author" content="Nombre del autor de la pagina" />
    <link rel="stylesheet" href="ruta/archivoestilo.css">
  </head>
  <body>
    <header>
      <hgroup>
        <h1>Titulo principal de la pagina</h1>
        <h2>Subtitulo de la pagina</h2>
      </hgroup>
    </header>
    <nav>
      <ul>
      <li>Elemento 1 del menu</li>
      <li>Elemento 2 del menu</li>
      </ul>
    </nav>
    <section>
      <figure>
        <img src="ruta/imagen1.jpg" alt="Imagen 1">
        <img src="ruta/imagen2.jpg" alt="Imagen 2">
        <img src="ruta/imagen3.jpg" alt="Imagen 3">
      </figure>
      <article>
        <hgroup>
          <h2>Titulo del articulo 1</h2>
        </hgroup>
        <p>Parrafo del articulo 1</p>
      </article>
      <article>
        <hgroup>
          <h2>Titulo del articulo 2</h2>
        </hgroup>
        <p>Parrafo del articulo 2</p>
      </article>
    </section>
    <aside>
      <h3>Titulo del aside</h3>
      <p>Parrafo del aside</p>
    </aside>
    <footer>
      <p>Texto de pie de pagina</p>
    </footer>
  </body>
</html>
